{
  "name": "cnfts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-bubblegum": "^4.1.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-account-compression": "^0.2.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.1",
    "dotenv": "^16.4.5"
  }
}
